spring.application.name=JobAppWithReactSpringBoot

#spring.datasource.url=jdbc:mysql://localhost:3306/jobapp
spring.datasource.username=root
spring.datasource.password=Harish@94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
